#define fan24_width 24
#define fan24_height 24
const PROGMEM uint8_t fan24_bits[] = {
  0x00, 0x7C, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xFE, 0x01, 0x00, 0xFE, 0x01, 
  0x00, 0xFF, 0x01, 0x00, 0xFE, 0x00, 0x00, 0x3E, 0x00, 0x1C, 0x3E, 0x00, 
  0x3E, 0x3E, 0x0C, 0x3F, 0xBC, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 
  0xFF, 0xE7, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0x3D, 0xFC, 0x20, 0x7C, 0x7C, 
  0x00, 0x7C, 0x38, 0x00, 0x7C, 0x00, 0x00, 0x7F, 0x00, 0x80, 0xFF, 0x00, 
  0x80, 0xFF, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3E, 0x00, 
  };
