#define fan48_width 48
#define fan48_height 48
const uint8_t fan48_bits[] PROGMEM = {
  0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
  0xF0, 0x01, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x03, 0xFC, 0x07, 0x00, 0x00, 
  0xFC, 0x07, 0xF8, 0x07, 0x00, 0x00, 0xFE, 0x0F, 0xF8, 0x07, 0xFC, 0x07, 
  0xFF, 0x0F, 0xF8, 0x9F, 0xFF, 0x1F, 0xFF, 0x1F, 0xFC, 0xDF, 0xFF, 0x3F, 
  0xFE, 0x7F, 0xFC, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFE, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 
  0xFC, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xF8, 0xFF, 0xF0, 0x1F, 0xF0, 0x7F, 
  0xC0, 0x1F, 0xE0, 0x1F, 0xE0, 0x7F, 0x00, 0x00, 0xE0, 0x1F, 0xE0, 0x3F, 
  0x00, 0x00, 0xE0, 0x3F, 0xC0, 0x3F, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x0F, 
  0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 
  };
