#define knob_width 31
#define knob_height 24
static unsigned char knob_bits[] PROGMEM = {
   0x00, 0x80, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40, 0x01, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0x0e, 0x38, 0x00, 0x00, 0x07, 0x70, 0x00,
   0x80, 0x03, 0xe0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0xc0, 0x00, 0x80, 0x01,
   0xc0, 0x00, 0x80, 0x21, 0xe7, 0xc0, 0xb9, 0x73, 0xe0, 0xc0, 0xb9, 0x23,
   0xc0, 0x00, 0x80, 0x01, 0xc0, 0x00, 0x80, 0x01, 0x80, 0x01, 0xc0, 0x00,
   0x80, 0x03, 0xe0, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x0e, 0x38, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00 };
