#define knob48_width 48
#define knob48_height 48
const PROGMEM uint8_t knob48_bits[] = {
  0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x01, 0x00, 0x00, 0x80, 0x00, 0xC0, 0x03, 0xF8, 0x1F, 0xC0, 0x03, 
  0xC0, 0x07, 0xFE, 0x7F, 0xC0, 0x03, 0x80, 0x81, 0xFF, 0xFF, 0x81, 0x01, 
  0x00, 0xC0, 0xFF, 0xFF, 0x83, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0xFC, 0xFF, 0x07, 0x3F, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0x7E, 0x00, 
  0x00, 0xFE, 0xFF, 0x01, 0x7C, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFC, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0xFC, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFC, 0x01, 
  0x80, 0xFF, 0xFF, 0x00, 0xFC, 0x01, 0x80, 0xFF, 0xFF, 0x01, 0xFE, 0x01, 
  0x86, 0xFF, 0xFF, 0x03, 0xFE, 0xA1, 0x8F, 0xFF, 0xFF, 0x8F, 0xFF, 0xF1, 
  0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0x87, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xC1, 0xFF, 0xFF, 0x07, 0x00, 
  0x80, 0x81, 0xFF, 0xFF, 0xC1, 0x01, 0xC0, 0x03, 0xFE, 0x7F, 0xC0, 0x03, 
  0xC0, 0x03, 0xF8, 0x1F, 0xC0, 0x01, 0x00, 0x01, 0x00, 0x00, 0x80, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 
  };
