#define knob24_width 24
#define knob24_height 24
const PROGMEM uint8_t knob24_bits[] = {
  0x00, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x10, 0x28, 0x08, 
  0x18, 0xFF, 0x18, 0xC0, 0xFF, 0x01, 0xE0, 0xFF, 0x07, 0xE0, 0x1F, 0x07, 
  0xF0, 0x0F, 0x0E, 0xF0, 0x0F, 0x0E, 0xF0, 0x0F, 0x1E, 0xFB, 0x3F, 0xCF, 
  0xF3, 0xFF, 0x9F, 0xF8, 0xFF, 0x0F, 0xF0, 0xFF, 0x0F, 0xF0, 0xFF, 0x0F, 
  0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x03, 0x18, 0xFF, 0x18, 
  0x10, 0x14, 0x08, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x18, 0x00, 
  };
