#define thermometer24_width 17
#define thermometer24_height 24
const PROGMEM uint8_t thermometer24_bits[] = {
  0xF0, 0x00, 0x00, 0xFC, 0xE1, 0x01, 0x0C, 0xF3, 0x01, 0x06, 0x03, 0x00, 
  0x06, 0x03, 0x00, 0x04, 0xF2, 0x01, 0x04, 0x63, 0x01, 0x06, 0x03, 0x00, 
  0x06, 0x52, 0x00, 0x06, 0xF3, 0x01, 0x06, 0x82, 0x00, 0x64, 0x03, 0x00, 
  0x74, 0xB3, 0x00, 0x76, 0xF2, 0x01, 0x76, 0x03, 0x00, 0x76, 0x06, 0x00, 
  0xF3, 0x04, 0x00, 0xFB, 0x0D, 0x00, 0xFB, 0x0D, 0x00, 0xFB, 0x04, 0x00, 
  0x73, 0x06, 0x00, 0x06, 0x03, 0x00, 0xFC, 0x03, 0x00, 0xF8, 0x00, 0x00, 
  };
