#define thermometer48_width 34
#define thermometer48_height 47
const PROGMEM uint8_t thermometer48_bits[] = {
  0x00, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0x01, 0x94, 0x00, 0xE0, 0xE3, 0x07, 0xFF, 0x03, 0xF0, 0x80, 0x07, 0xFF, 
  0x03, 0x78, 0x00, 0x0F, 0xBE, 0x01, 0x38, 0x00, 0x0E, 0x00, 0x00, 0x38, 
  0x00, 0x0E, 0x00, 0x00, 0x38, 0x00, 0x0E, 0x00, 0x00, 0x38, 0x00, 0x0E, 
  0x20, 0x00, 0x38, 0x00, 0x1E, 0xFF, 0x03, 0x38, 0x00, 0x0E, 0xFF, 0x03, 
  0x38, 0x00, 0x1E, 0xFE, 0x01, 0x38, 0x00, 0x0E, 0x00, 0x00, 0x38, 0x00, 
  0x0E, 0x00, 0x00, 0x38, 0x00, 0x0E, 0x00, 0x00, 0x38, 0x00, 0x0E, 0x00, 
  0x00, 0x38, 0x00, 0x0E, 0xFF, 0x03, 0x38, 0x00, 0x1E, 0xFF, 0x03, 0x38, 
  0x00, 0x0E, 0xFF, 0x03, 0x38, 0x00, 0x0E, 0x00, 0x00, 0x38, 0x1C, 0x0E, 
  0x00, 0x00, 0x38, 0x3E, 0x1E, 0x00, 0x00, 0x38, 0x3E, 0x0E, 0x00, 0x00, 
  0x38, 0x3E, 0x0E, 0xFF, 0x01, 0x38, 0x3E, 0x1E, 0xFF, 0x03, 0x38, 0x3E, 
  0x0E, 0xFF, 0x03, 0x38, 0x3E, 0x0E, 0x00, 0x00, 0x3C, 0x3E, 0x1E, 0x00, 
  0x00, 0x3C, 0x7E, 0x1C, 0x00, 0x00, 0x1E, 0x3E, 0x3C, 0x00, 0x00, 0x0E, 
  0x7F, 0x38, 0x00, 0x00, 0x8F, 0xFF, 0x78, 0x00, 0x00, 0xC7, 0xFF, 0x71, 
  0x00, 0x00, 0xC7, 0xFF, 0x71, 0x00, 0x00, 0xC7, 0xFF, 0x71, 0x00, 0x00, 
  0xC7, 0xFF, 0x71, 0x00, 0x00, 0xC7, 0xFF, 0x71, 0x00, 0x00, 0x8F, 0xFF, 
  0x78, 0x00, 0x00, 0x0E, 0x7F, 0x38, 0x00, 0x00, 0x1E, 0x1E, 0x3C, 0x00, 
  0x00, 0x3C, 0x00, 0x1E, 0x00, 0x00, 0x78, 0x00, 0x1F, 0x00, 0x00, 0xF8, 
  0xC1, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x07, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, };
