#define logo_width 128
#define logo_height 64
static unsigned char logo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x60, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x20, 0x00, 0x60, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x30, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x07, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xc0, 0x01, 0x18, 0x00, 0xf0, 0x00,
   0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x04, 0x00, 0x00, 0x20, 0xe0, 0x01,
   0x1c, 0x00, 0xf0, 0x01, 0x00, 0x80, 0x07, 0x07, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x20, 0xe0, 0x00, 0x0e, 0x00, 0xf0, 0x01, 0x00, 0x82, 0x07, 0x0f,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x30, 0xe0, 0x01, 0x0e, 0x02, 0xf2, 0x03,
   0x0c, 0xc6, 0x27, 0x1e, 0x10, 0x20, 0x0c, 0x00, 0x00, 0x30, 0xe0, 0x00,
   0x0e, 0x06, 0xe2, 0x07, 0x07, 0xee, 0x33, 0x1e, 0x08, 0x20, 0x0c, 0x00,
   0x00, 0x38, 0xe0, 0x01, 0x0f, 0x0e, 0xe7, 0x0f, 0x07, 0xfe, 0x33, 0x3e,
   0x0c, 0x70, 0x0c, 0x00, 0x00, 0x38, 0xe0, 0x10, 0x0f, 0x0f, 0xcf, 0x9f,
   0x07, 0xfe, 0x79, 0x3c, 0x0c, 0x70, 0x18, 0x00, 0x00, 0x1c, 0xe4, 0x10,
   0x0f, 0x0f, 0x8f, 0x9f, 0x07, 0xfe, 0x79, 0x7c, 0x0e, 0xf0, 0x38, 0x00,
   0x00, 0x1e, 0xe6, 0x1c, 0xcf, 0x8f, 0x9f, 0xbf, 0x0f, 0xfe, 0x7c, 0x78,
   0x1e, 0xf8, 0x38, 0x00, 0x00, 0x1e, 0x63, 0x1c, 0xff, 0x87, 0x3f, 0xbf,
   0x0f, 0xff, 0x7e, 0x78, 0x1e, 0xf8, 0x71, 0x00, 0x00, 0x8f, 0x63, 0x1e,
   0xff, 0x87, 0x7b, 0xbf, 0x1f, 0xff, 0xee, 0x70, 0x3e, 0xfc, 0xf1, 0x00,
   0x80, 0x8f, 0x03, 0x0f, 0xfe, 0xc3, 0x73, 0x3f, 0x1f, 0x7f, 0xe7, 0x70,
   0x3e, 0xfc, 0xe3, 0x01, 0xc0, 0xc7, 0x03, 0x0f, 0xfe, 0xc1, 0x77, 0x1e,
   0x1f, 0x7f, 0xe7, 0x70, 0x3e, 0xbc, 0xe7, 0x03, 0xc0, 0xe7, 0x07, 0x07,
   0xfe, 0xe0, 0xe3, 0x1f, 0x1e, 0xf7, 0xe3, 0x71, 0x7c, 0x9c, 0xc7, 0x03,
   0xe0, 0xe3, 0x07, 0x03, 0x7c, 0xe0, 0xe3, 0x0f, 0x1e, 0xe7, 0xe3, 0x31,
   0x7c, 0x1c, 0xcf, 0x07, 0xf0, 0xf3, 0x87, 0x03, 0x3c, 0xe0, 0xc3, 0x0f,
   0x0c, 0xe3, 0xe3, 0x31, 0x3c, 0x1c, 0x8f, 0x0f, 0xf0, 0xf3, 0x07, 0x03,
   0x38, 0xe0, 0xc1, 0x07, 0x0c, 0xc6, 0xc3, 0x11, 0x38, 0x1c, 0x8e, 0x0f,
   0xf8, 0xf1, 0x0f, 0x03, 0x10, 0xc0, 0xc1, 0x03, 0x06, 0xc2, 0xc1, 0x08,
   0x3c, 0x0c, 0x1e, 0x0f, 0xf8, 0x31, 0x0e, 0x03, 0x10, 0xc0, 0x80, 0x01,
   0x06, 0x84, 0x81, 0x08, 0x1c, 0x08, 0x1c, 0x1f, 0xf8, 0x39, 0x1c, 0x02,
   0x10, 0x40, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x0c, 0x00, 0x3c, 0x1f,
   0xf8, 0x39, 0x30, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x1f, 0xf8, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x1e, 0xfc, 0x19, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f,
   0xfc, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x00, 0x70, 0x3e, 0xfe, 0x11, 0xfc, 0x01, 0x7f, 0xf8, 0x05, 0x5b,
   0xe0, 0x0f, 0x7f, 0x78, 0x3e, 0x7f, 0x30, 0x7f, 0xfe, 0x09, 0xfe, 0x07,
   0x7f, 0xf8, 0x9f, 0xff, 0xf1, 0x8f, 0xff, 0x78, 0x3e, 0xff, 0x70, 0x7e,
   0xfe, 0x01, 0xfe, 0x8f, 0x7f, 0xf8, 0x9f, 0xff, 0xf3, 0xcf, 0xff, 0x79,
   0x3e, 0xff, 0x30, 0x7f, 0xff, 0x01, 0xbe, 0x8f, 0x7f, 0xf8, 0x9e, 0xef,
   0xf3, 0xcf, 0xf7, 0x79, 0x3e, 0x7f, 0x30, 0x6f, 0xe7, 0x03, 0x3e, 0x8f,
   0x7f, 0x78, 0x9e, 0xcf, 0xf3, 0xc1, 0xe3, 0x79, 0x3e, 0x0f, 0x20, 0xf7,
   0xef, 0x03, 0x3e, 0x8f, 0xff, 0x78, 0x9e, 0xcf, 0xf3, 0xc1, 0xf7, 0x79,
   0xbe, 0x0f, 0x80, 0xf3, 0xcf, 0x03, 0x3e, 0x8f, 0x77, 0x78, 0x9e, 0xcf,
   0xf3, 0xc1, 0xf3, 0x79, 0x3e, 0x0f, 0x80, 0xf3, 0x8f, 0x07, 0xfe, 0x87,
   0xf7, 0xf8, 0x9e, 0xff, 0xf3, 0xc3, 0xe7, 0x7d, 0x1e, 0x5f, 0xc0, 0xf1,
   0x0f, 0x07, 0xfe, 0x87, 0xf7, 0xf8, 0x8f, 0xff, 0xf0, 0xcf, 0xf7, 0x79,
   0x3e, 0x7f, 0xc0, 0xf0, 0x1f, 0x06, 0xfe, 0xc7, 0xf3, 0xf8, 0x8f, 0xff,
   0xf1, 0xcf, 0xf3, 0x79, 0xbe, 0x7f, 0x20, 0x78, 0x3e, 0x0c, 0xbe, 0xcf,
   0xf3, 0xf8, 0x9e, 0xef, 0xf3, 0xcf, 0xe3, 0x79, 0x3e, 0x7f, 0x00, 0x7c,
   0x3e, 0x08, 0x3e, 0xcf, 0xf3, 0x78, 0x9e, 0xcf, 0xf7, 0xc1, 0xf7, 0x79,
   0x1e, 0x1f, 0x00, 0x7e, 0xfe, 0x00, 0x3e, 0xcf, 0xff, 0x79, 0x9e, 0xcf,
   0xf7, 0xc1, 0xf3, 0x79, 0x3e, 0x0f, 0x00, 0x7e, 0xfc, 0x01, 0x3e, 0xcf,
   0xff, 0xf9, 0x9e, 0xcf, 0xf3, 0xc1, 0xf7, 0x79, 0xbe, 0x1f, 0x80, 0x3f,
   0xfc, 0x03, 0x3e, 0xcf, 0xff, 0x79, 0x9e, 0xcf, 0xf7, 0xc1, 0xf3, 0x79,
   0x3e, 0x0f, 0xe0, 0x3f, 0xf8, 0x07, 0xbe, 0xef, 0xf7, 0xf9, 0xbe, 0xef,
   0xf3, 0xcb, 0xf7, 0xf9, 0x1e, 0xbf, 0xe0, 0x1f, 0xf0, 0x0f, 0xfe, 0xcf,
   0xf3, 0x79, 0x9e, 0xff, 0xf3, 0xdf, 0xff, 0xf9, 0x3f, 0xff, 0xf0, 0x0f,
   0x80, 0x1f, 0xfe, 0xef, 0xf3, 0xf9, 0x9e, 0xff, 0xf3, 0x8f, 0x7f, 0xf0,
   0x9f, 0xff, 0xb8, 0x05, 0x00, 0x18, 0xfe, 0xe7, 0xe3, 0x79, 0x1e, 0xff,
   0xf1, 0x0f, 0x7e, 0xe0, 0x0f, 0xff, 0x08, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x01, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01,
   0x00, 0x00, 0x00, 0x00 };
